<!DOCTYPE html>
<html>

<head>
    <title>CSS Flex</title>
</head>

<body>
    <main>
        <h1>The flex Property</h1>

        <p>Implement the CSS file ans use the flex display the four seats in two rows as the given UI.</p>
        <style>
          main{
            border: 2px solid green; 
            height:500px;
            width:1000px;
          }
          div{
            border: 1px solid red;
            font-size:30px;
            color:blue;
            background-color: pink; 
            padding: 30px;
            margin:20px;
            width:17%;
            height:40px;
          }
          .flex-container{
            display:flex;
            justify-content: center;
            align-content:center;
            flex-wrap: wrap;
            border: 2px dashed purple;
            width:500px;
            height:250px;
            background-color: white; 
            margin:20px 200px 100px;
          }

        </style>
        <div class="flex-container">
            <div>Seat 1</div>
            <div>Seat 2</div>
            <div>Seat 3</div>
            <div>Seat 4</div>
        </div>
    </main>
</body>

</html>
